<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>推荐资料汇总与解说 | 林场的梦</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近和好几位朋友讨论推荐系统的搭建和升级，暂时没空将全部实践过的部分都写出来，但是看过的资料和论文倒是一气呵成地梳理出来，对想从零搭建一个推荐系统或者对推荐系统现有效果不满希望升级的同学来说，可能有用，也可能没用，你都已经看过。 1. 架构部分 头条首席架构师曹欢欢的分享，为了让业界了解头条的算法，比较清晰扼要，突出重点，没有讲最新的内容。但是核心都涉及到，值得反复研读。基本上绝大部分推荐系统架构">
<meta name="keywords" content="recommendation system">
<meta property="og:type" content="article">
<meta property="og:title" content="推荐资料汇总与解说">
<meta property="og:url" content="http://yoursite.com/2019/06/24/推荐资料汇总与解说/index.html">
<meta property="og:site_name" content="林场的梦">
<meta property="og:description" content="最近和好几位朋友讨论推荐系统的搭建和升级，暂时没空将全部实践过的部分都写出来，但是看过的资料和论文倒是一气呵成地梳理出来，对想从零搭建一个推荐系统或者对推荐系统现有效果不满希望升级的同学来说，可能有用，也可能没用，你都已经看过。 1. 架构部分 头条首席架构师曹欢欢的分享，为了让业界了解头条的算法，比较清晰扼要，突出重点，没有讲最新的内容。但是核心都涉及到，值得反复研读。基本上绝大部分推荐系统架构">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-24T14:40:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="推荐资料汇总与解说">
<meta name="twitter:description" content="最近和好几位朋友讨论推荐系统的搭建和升级，暂时没空将全部实践过的部分都写出来，但是看过的资料和论文倒是一气呵成地梳理出来，对想从零搭建一个推荐系统或者对推荐系统现有效果不满希望升级的同学来说，可能有用，也可能没用，你都已经看过。 1. 架构部分 头条首席架构师曹欢欢的分享，为了让业界了解头条的算法，比较清晰扼要，突出重点，没有讲最新的内容。但是核心都涉及到，值得反复研读。基本上绝大部分推荐系统架构">
  
    <link rel="alternate" href="/atom.xml" title="林场的梦" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">林场的梦</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-推荐资料汇总与解说" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/24/推荐资料汇总与解说/" class="article-date">
  <time datetime="2019-06-24T13:56:11.000Z" itemprop="datePublished">2019-06-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      推荐资料汇总与解说
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近和好几位朋友讨论推荐系统的搭建和升级，暂时没空将全部实践过的部分都写出来，但是看过的资料和论文倒是一气呵成地梳理出来，对想从零搭建一个推荐系统或者对推荐系统现有效果不满希望升级的同学来说，可能有用，也可能没用，你都已经看过。</p>
<h2 id="1-架构部分"><a href="#1-架构部分" class="headerlink" title="1. 架构部分"></a>1. 架构部分</h2><ol>
<li><p>头条首席架构师曹欢欢的分享，为了让业界了解头条的算法，比较清晰扼要，突出重点，没有讲最新的内容。但是核心都涉及到，<strong>值得反复研读</strong>。基本上绝大部分推荐系统架构和头条一致。当中的差异主要体现在实时框架上，头条继承百度系的搜索架构思想，喜欢用倒排索引来实现很多部件。阿里、腾讯更加倾向于类似于Strom的流式计算加上KV存储的方式。个人认为并无高低之分，看架构师、负责人喜好和团队技能分布。<br><a href="https://36kr.com/p/5114077.html?hmsr=toutiao.io&utm_medium=toutiao.io&utm_source=toutiao.io" target="_blank" rel="noopener">36氪首发 | 今日头条推荐算法原理全文详解</a><br><a href="https://www.leiphone.com/news/201707/YYoc8r9MWsBy2QAC.html?hmsr=toutiao.io&utm_medium=toutiao.io&utm_source=toutiao.io" target="_blank" rel="noopener">今日头条成功的核心技术秘诀是什么？深度解密个性化资讯推荐技术
</a></p>
</li>
<li><p>爱奇艺的推荐架构演化，有整体架构、算法模型的升级进化过程，从算法产品的角度来讲述不同的算法模型演化和效果过程，是一个值得follow的演化路径。可能在爱奇艺的数据上，这些模型的效果如此好。实际上，在大量其他公司的实践和paper，可能同样的算法模型不一定做的出来一样的效果。<br><a href="https://mp.weixin.qq.com/s/lUP2BehOh7KczR3WRnOqFw?" target="_blank" rel="noopener">爱奇艺个性化推荐排序实践</a></p>
</li>
<li><p>业界解读youtube推荐算法模型，这篇文章值得去看的是，如何设计观测指标，如何评估内容。<br><a href="https://mp.weixin.qq.com/s?__biz=MzAwNDI4ODcxNA==&mid=2652245506&idx=1&sn=99fd0a8836314dfbc0bdbe71d1109c9d&chksm=80cc97a7b7bb1eb1dc47baac570039435dd0298fdcb1f868d734b8f45fb707b6634198c42f61&scene=0&key=e885a9508b54ccdf80eb2fafd7c3f32f87741a9b63e969747b2adbdb3959d798cf598c14c3f134104d42ce80ddcdb002420b960acbbba9715faf5adeb41a4d530ea7de8f879adfd4532f34d21d58d8a7&ascene=0&uin=Mjg5ODcwODI4MQ%253D%253D&devicetype=iMac+MacBookPro12%252C1+OSX+OSX+10.11.5+build(15F34)&version=12020810&nettype=WIFI&fontScale=1" target="_blank" rel="noopener">从YouTube算法论文反推其推荐机制</a></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MjM5NDQ3NTkwMA==&mid=2650141414&idx=1&sn=74e57b6bd1cab52b6e0491ec11794c34&scene=1&srcid=0714o1JdGFKi6L5fNCOR6rqV&key=77421cf58af4a65330f0d4492fbefbeb0b926c66ff7a0fcbec6162eb77eddf28c0b536e8ccbd2d56732a3f306209f839&ascene=0&uin=Mjg5ODcwODI4MQ%253D%253D&devicetype=iMac+MacBookPro12%252C1+OSX+OSX+10.11.5+build(15F34)&version=11020201&pass_ticket=%252F6rqIBONsFaqeo1eh5A8k7McSMokX8AKqh9pZFbV7xIGH6LAG%252BWiHPU2S6zEvkcQ" target="_blank" rel="noopener">如何破解YouTube视频推荐算法？</a></p>
</li>
<li><p>饿了么的推荐架构，包含一部分LBS的领域知识，整体架构也比较清晰。推进的路径也不错，EE的应用也重视的很好。<br><a href="https://mp.weixin.qq.com/s/OGYVBG0l1wuLAVqs6SfW3w" target="_blank" rel="noopener">回顾·外卖推荐算法中有哪些机制与手段？</a></p>
</li>
</ol>
<ol start="5">
<li>糖豆的实践，第一期比较稚嫩，但是0到1是gain最大的时候，极少人力就能快速上线，建立良好的评估基线极其重要。包括了实时、深度学习、强化学习等内容，有些零散，但是比较直接面对具体的一个推荐系统阶段。上述的文章一般不会这么详细。<br><a href="https://www.jianshu.com/p/3b3c070de906" target="_blank" rel="noopener">糖豆推荐系统第一期开发与评估报告</a><br><a href="https://www.jianshu.com/p/23098598a58e" target="_blank" rel="noopener">糖豆实时推荐系统设计与实现</a><br><a href="https://www.jianshu.com/p/6938f1ef29bc" target="_blank" rel="noopener">单步强化学习在糖豆推荐系统的应用</a><br><a href="https://www.jianshu.com/p/b441435c9c89" target="_blank" rel="noopener">深度学习于糖豆推荐应用–图片模糊识别</a><br>第二期后续的工作我一直没空写,以后有空写一下，大概包括算法演进、语义挖掘、用户画像、深度学习的尝试等。</li>
</ol>
<h2 id="2-模型部分"><a href="#2-模型部分" class="headerlink" title="2. 模型部分"></a>2. 模型部分</h2><h4 id="2-1-基础的推荐模型"><a href="#2-1-基础的推荐模型" class="headerlink" title="2.1 基础的推荐模型"></a>2.1 基础的推荐模型</h4><p>包括<strong>基于流行度</strong>，<strong>基于协同过滤</strong>，<strong>基于内容</strong>等模型。<br>这些模型都比较简单却非常有效，一般作为候选集的选择或者粗排去使用或者推荐系统初期模型，这些都是非CTR预估模型。<br><a href="https://towardsdatascience.com/collaborative-filtering-based-recommendation-systems-exemplified-ecbffe1c20b1" target="_blank" rel="noopener">Collaborative Filtering based Recommendation Systems exemplified</a><br><a href="https://www.analyticsvidhya.com/blog/2015/08/beginners-guide-learn-content-based-recommender-systems/" target="_blank" rel="noopener">Beginners Guide to learn about Content Based Recommender Engines</a></p>
<hr>
<p>####2.2    LR及其推广模型</p>
<ul>
<li><p><strong>LR</strong><br>它是基线模型，后续所有模型都要和它对比。离线对比的指标主要是AUC，logloss，RMSE，NDCG等等，最好都看，个人主要看AUC。我这里面介绍就简单讲AUC为主。LR模型虽然非常简单，但是特征工程+LR基本能解决大部分推荐的问题。它的缺点当然非常多，包括学习能力有效，需要领域知识实现特征之间的交叉组合等等。但是后续会介绍的大量模型里面(在我看过的paper里面),没有一个模型敢说超越LR 20%以上的(公开数据集)。LR AUC最好能做到0.76~0.78，depend on 数据集。一般建议把LR AUC起码做到0.72左右，再进行下一步模型升级。<br><a href="http://rnowling.github.io/data/science/2016/10/20/lr-hashing-recsys.html" target="_blank" rel="noopener">Recommendation System Using Logistic Regression and the Hashing Trick
</a></p>
</li>
<li><p><strong>FTRL</strong><br>它是谷歌提出来的在线学习模型，它实际上是对LR的GD过程做了在线的算法和实现优化。适合于极大级别的实时预测。<br><a href="https://research.google.com/pubs/archive/37013.pdf" target="_blank" rel="noopener">Follow-the-Regularized-Leader and Mirror Descent:<br>Equivalence Theorems and L1 Regularization</a></p>
</li>
<li><p><strong>MLR</strong><br>它是阿里盖坤团队提出的LR模型的推广。MLR大概就是采用一个级联器组合了LR，能够通过空间分片的方法来逼近任何高维空间的非线性分类面。在阿里妈妈的广告方面应用比较广泛。<br><a href="https://arxiv.org/pdf/1704.05194.pdf" target="_blank" rel="noopener">Learning Piece-wise Linear Models from Large Scale Data for Ad Click Prediction
</a></p>
</li>
</ul>
<hr>
<h4 id="2-3-基于隐变量的模型"><a href="#2-3-基于隐变量的模型" class="headerlink" title="2.3 基于隐变量的模型"></a>2.3 基于隐变量的模型</h4><ul>
<li><p><strong>SVD</strong><br>矩阵分解的方法，它是多年前推荐系统的圣杯– Netflix Prize最终获奖模型 – SVD++集成RBM，比Netflix当时的模型提升了10%，这是一个恐怖的提升。它思想是用户对物品喜好程度(隐向量)可以用用户-物品大矩阵来表达，通过已知的用户对物品行为推断用户对其他为接触物品的喜好程度。具体算法实现就是将大矩阵分解为user 和item两个小矩阵，用最小二乘法求解得到。但是它在实现上比较麻烦，Spark对SVD的实现性能不算太好。同时模型解释性也比较差。<br><a href="http://buzzard.ups.edu/courses/2014spring/420projects/math420-UPS-spring-2014-gower-netflix-SVD.pdf" target="_blank" rel="noopener">Netflix Prize and SVD</a><br><a href="https://spark.apache.org/docs/2.0.1/ml-collaborative-filtering.html" target="_blank" rel="noopener">Spark SVD</a></p>
</li>
<li><p><strong>FM</strong><br>因子分解机的方法，纯粹的矩阵分解无法融入用户、物品的特征。FM能够结合显性变量和隐性变量，模型能够有效表达特征组合(实际应用基本只是两两组合)，允许稀疏高维特征空间的参数估计。<br><a href="https://www.csie.ntu.edu.tw/~b97053/paper/Rendle2010FM.pdf" target="_blank" rel="noopener">Factorization Machines</a><br><a href="https://tech.meituan.com/deep_understanding_of_ffm_principles_and_practices.html" target="_blank" rel="noopener">深入FFM原理与实践</a></p>
<p>FM的改进版本包括FFM等等，都在百度、美团等公司的广告、推荐等系统广泛使用。</p>
</li>
</ul>
<hr>
<h4 id="2-4-Tree-based-ensemble模型"><a href="#2-4-Tree-based-ensemble模型" class="headerlink" title="2.4 Tree-based ensemble模型"></a>2.4 Tree-based ensemble模型</h4><ul>
<li><p><strong>GBDT+LR</strong><br>它是Facebook提出的经典模型，最核心地方是省去人工做特征工程的部分。AUC 有可能能做到0.8。这个模型有些人直接简化成用GBDT来预测，不同场景表现不太一样，但基本差异不大。它的缺点，其实就是Tree model的缺点，整体来讲model是历史数据的记忆，推广性较差。<br><a href="http://quinonero.net/Publications/predicting-clicks-facebook.pdf" target="_blank" rel="noopener">Practical Lessons from Predicting Clicks on Ads at<br>Facebook</a><br>很多人喜欢用XGBoost框架，个人认为Spark的GBDT、LightGBM也差别不大。</p>
</li>
<li><p><strong>GBDT+FM</strong><br>基于FB这个思路,FM比LR能更好表达二维组合交叉特征，GBDT+FM能够在大规模稀疏特征空间有不错的性能表现。方法在Kaggle竞赛中拿到不错的名次。前些年ensemble框架是极其流行，工业界应用也是非常广泛。<br><a href="https://github.com/owenzhang/kaggle-avazu" target="_blank" rel="noopener">2nd place solution for Avazu click-through rate prediction competition
</a></p>
</li>
</ul>
<hr>
<h4 id="2-5-基于深度学习的模型"><a href="#2-5-基于深度学习的模型" class="headerlink" title="2.5 基于深度学习的模型"></a>2.5 基于深度学习的模型</h4><ul>
<li><p><strong>Wide &amp; Deep Model</strong><br>以上基本都是传统ML的方法，它们有极其大量的变种和改进，但是思路没有本质变化。Wide &amp; Deep Model 是google 提出的基于深度学习框架的CTR预估模型，它在youtube应用效果不错。它作用不止于此，属于用深度学习打开了传统CTR预估的大门，同时集成了传统ML和深度学习的优点。后续有无数的基于wide &amp; deep 思想的深度学习的CTR预估模型算法。<br><a href="https://arxiv.org/pdf/1606.07792.pdf" target="_blank" rel="noopener">https://arxiv.org/pdf/1606.07792.pdf</a></p>
</li>
<li><p><strong>DCN</strong><br>Google提出的深度组合网络，在DNN基础上通过加入cross网络，能够在每层自动化进行特征组合。效果上主要对比了LogLoss，比LR有显著提升，比DNN也有一定提升。<br><a href="https://arxiv.org/pdf/1708.05123.pdf" target="_blank" rel="noopener">Deep &amp; Cross Network for Ad Click Predictions</a></p>
</li>
</ul>
<ul>
<li><p><strong>DIN</strong>。
深度兴趣网络，阿里提出来的深度学习CTR预估模型，应用在阿里妈妈的广告预估上。主要是通过embedding的学习和多层感知机组合在端到端学习里面。前者刻画了淘宝用户的多重兴趣，后者将多种行为聚合成单一向量，据说效果非常好。<br><a href="https://arxiv.org/pdf/1706.06978.pdf" target="_blank" rel="noopener">https://arxiv.org/pdf/1706.06978.pdf</a></p>
</li>
<li><p><strong>DeepFM</strong>。
FM是不错的ML模型，用深度学习来结合，得到一个更强的模型。<br><a href="https://www.ijcai.org/proceedings/2017/0239.pdf" target="_blank" rel="noopener">https://www.ijcai.org/proceedings/2017/0239.pdf</a></p>
</li>
</ul>
<h2 id="3-其他部分"><a href="#3-其他部分" class="headerlink" title="3. 其他部分"></a>3. 其他部分</h2><p>可以看到推荐系统不是一个简单的工程，涉及到内容、产品策略、客户端、服务端、大数据、推荐工程、推荐算法、评估体系等等一系列，这些组件环环相扣，存在大量变量和组合，也有漫长的迭代周期，相信每个公司在实践过程中有大量的独特的体验和收获。过去的关于所有这些推荐系统的建设经验局限于时间和工作因素，没有全部都写完， 以下还有补充两个部分，抛砖引玉 。</p>
<p>•    AB测试平台是线上评估的必须。<br><a href="https://www.jianshu.com/p/2fcdd25d3499" target="_blank" rel="noopener">https://www.jianshu.com/p/2fcdd25d3499</a></p>
<p>•    大数据的埋点非常重要，准备好最充分的数据原材料<br><a href="https://www.jianshu.com/p/d45235b51601" target="_blank" rel="noopener">https://www.jianshu.com/p/d45235b51601</a></p>
<p>本来还有实验部分、评估部分、实战内容，但是我当时比较困了，就不想写了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/24/推荐资料汇总与解说/" data-id="cjxahzfto0008g0wf4hwt3i6d" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/recommendation-system/">recommendation system</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/24/糖豆实时推荐系统设计与实现/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          糖豆实时推荐系统设计与实现
        
      </div>
    </a>
  
  
    <a href="/2019/06/24/一站式机器学习平台资源介绍/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">一站式机器学习平台资源介绍</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ml/">-ml</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloud-computing/">cloud computing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/history/">history</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/recommendation-system/">recommendation system</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reinforcement-learning/">reinforcement learning</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ml/" style="font-size: 10px;">-ml</a> <a href="/tags/cloud-computing/" style="font-size: 10px;">cloud computing</a> <a href="/tags/history/" style="font-size: 10px;">history</a> <a href="/tags/recommendation-system/" style="font-size: 20px;">recommendation system</a> <a href="/tags/reinforcement-learning/" style="font-size: 10px;">reinforcement learning</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/24/糖豆推荐系统第一期开发与评估报告/">糖豆推荐系统第一期开发与评估报告</a>
          </li>
        
          <li>
            <a href="/2019/06/24/糖豆数据仓库模型/">糖豆数据仓库模型</a>
          </li>
        
          <li>
            <a href="/2019/06/24/单步强化学习在糖豆推荐系统的应用/">单步强化学习在糖豆推荐系统的应用</a>
          </li>
        
          <li>
            <a href="/2019/06/24/糖豆实时推荐系统设计与实现/">糖豆实时推荐系统设计与实现</a>
          </li>
        
          <li>
            <a href="/2019/06/24/推荐资料汇总与解说/">推荐资料汇总与解说</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 ventlam<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>