<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>DeepFM理论与其应用 | 林场的梦</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="DeepFM[1]是哈工大Guo博士在华为诺亚实验室实习期间，提出的一种深度学习方法，它基于Google的经典论文Wide&amp;amp;Deep learning 基础上，通过将原论文的wide部分–LR部分替换成FM[4]，从而改进了原模型依然需要人工特征工程的缺点，得到一个end to end 的深度学习模型。DeepFM在企业数据集(华为应用商店)和公开数据集(criteo)上都取得不错的效果，">
<meta name="keywords" content="recommendation system">
<meta property="og:type" content="article">
<meta property="og:title" content="DeepFM理论与其应用">
<meta property="og:url" content="http://yoursite.com/2019/06/24/DeepFM理论与其应用/index.html">
<meta property="og:site_name" content="林场的梦">
<meta property="og:description" content="DeepFM[1]是哈工大Guo博士在华为诺亚实验室实习期间，提出的一种深度学习方法，它基于Google的经典论文Wide&amp;amp;Deep learning 基础上，通过将原论文的wide部分–LR部分替换成FM[4]，从而改进了原模型依然需要人工特征工程的缺点，得到一个end to end 的深度学习模型。DeepFM在企业数据集(华为应用商店)和公开数据集(criteo)上都取得不错的效果，">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/20467-ebb5c66354aea1a6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/20467-5073d50f8ca9d69f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/20467-1dd9db3b7d37f9cf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/20467-b59ab105e5779843.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/20467-23287daf44ccaba0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/20467-73b04c15ae8f1557.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/20467-c7ea72cfd83fe4db.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/20467-dfc8cc9e0d867a79.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/20467-5250eab57ad3ab1e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-06-24T14:10:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DeepFM理论与其应用">
<meta name="twitter:description" content="DeepFM[1]是哈工大Guo博士在华为诺亚实验室实习期间，提出的一种深度学习方法，它基于Google的经典论文Wide&amp;amp;Deep learning 基础上，通过将原论文的wide部分–LR部分替换成FM[4]，从而改进了原模型依然需要人工特征工程的缺点，得到一个end to end 的深度学习模型。DeepFM在企业数据集(华为应用商店)和公开数据集(criteo)上都取得不错的效果，">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/20467-ebb5c66354aea1a6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternate" href="/atom.xml" title="林场的梦" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">林场的梦</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-DeepFM理论与其应用" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/24/DeepFM理论与其应用/" class="article-date">
  <time datetime="2019-06-24T13:41:14.000Z" itemprop="datePublished">2019-06-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      DeepFM理论与其应用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>DeepFM[1]是哈工大Guo博士在华为诺亚实验室实习期间，提出的一种深度学习方法，它基于Google的经典论文Wide&amp;Deep learning 基础上，通过将原论文的wide部分–LR部分替换成FM[4]，从而改进了原模型依然需要人工特征工程的缺点，得到一个end to end 的深度学习模型。DeepFM在企业数据集(华为应用商店)和公开数据集(<a href="https://s3-eu-west-1.amazonaws.com/kaggle-display-advertising-challenge-dataset/dac.tar.gz" target="_blank" rel="noopener">criteo</a>)上都取得不错的效果，目前该方法在不少互联网公司的推荐、广告系统中得到了较为广泛的应用。</p>
<h1 id="1-CTR预估中的特征分析"><a href="#1-CTR预估中的特征分析" class="headerlink" title="1. CTR预估中的特征分析"></a>1. CTR预估中的特征分析</h1><p>在CTR预测中，挖掘用户行为中的隐藏特征以及它们之间的交叉特征已经成为推荐算法中最核心的一部分。华为通过对自己应用市场的用户进行行为分析，得到以下两个重要的结论。</p>
<ol>
<li>用户喜欢在等待外卖送达的时段下载APP。它说明时间和APP类别的二维特征交叉是一个有效的特征输入信号。</li>
<li>青少年的男性用户喜欢下载射击或者RPG游戏APP。它则说明年龄、性别、APP类别的三维特征交叉也是一个有效的输入信号。</li>
</ol>
<p>我们可以看到，CTR预估中主要挑战是有效对特征交互建模，有些特征交互可以很容易理解，因此特征工程的专家可以人工设计出来。然而，绝大部分特征都是隐藏在数据背后，难以形成专家的先验知识，只能通过机器学习自动生成。由于实际应用中使用到的特征非常多(原始特征经常有几十到上百维)，就算是简单的特征交互，专家其实也无法对全部特征交叉进行有效建模。</p>
<p>广义线性模型实现简单、性能好，但是缺乏学习特征交叉的能力，通常在工业实践中会人工做特征工程来解决这个问题。FM采用隐向量(latent vector)的内积作为对特征交叉的建模方法，具有很好的效果，FM在深度学习时代之前是CTR预估最为广泛应用的一种算法，它在实践中通常只会利用二维的特征交叉。</p>
<p>总而言之，用户行为的特征维度是高度复杂的，无论是低维还是高维的特征交叉都会起到重要的作用。根据Google wide&amp;deep model，它在建模过程中同时考虑了低维和高维的特征交叉，以提升模型的效果。</p>
<h1 id="2-深度学习在CTR预估的进展"><a href="#2-深度学习在CTR预估的进展" class="headerlink" title="2.深度学习在CTR预估的进展"></a>2.深度学习在CTR预估的进展</h1><p>Google的Wide &amp; Deep Learning for Recommender Systems[2]是深度学习应用于推荐、广告等CTR领域的重要论文。过去几年，神经网络已经在图像、音频等领域得到广泛应用，而由于推荐、广告等领域由于数据的稀疏性、离散性，无法直接套用传统的深度学习模型。</p>
<p>基于深度学习的思想，Google 提出一种深度模块和广度模块结合的神经网络模型。Wide端使用常见的LR(FTRL[5]实现)模型，将常见的离散特征、低维特征组合作为输入，实现了模型的记忆能力。换句话说，模型能够很好记住用户的喜好，给用户推荐 <strong>常见喜好</strong> 的内容。Deep端将离散特征通过embedding方法转化成稠密特征向量输入，实际上实现了tag向量的模糊查询，扩充了模型的泛化能力。换句话说，模型能够更好理解用户-物品之间内在的高维关系，给用户推荐 <strong>罕见但是可能喜好</strong> 的内容，破解“信息茧房”的问题。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/20467-ebb5c66354aea1a6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Wide&amp;Deep"></p>
<p>###2.1 稀疏特征的优点：</p>
<ul>
<li>LR, DNN在底层还是一个线性模型，但是现实生活中，标签y与特征x之间较少存在线性关系，而往往是分段的。以”点击率 ~ 历史曝光次数” 之间的关系为例，之前曝光过1、2次的时候，“点击率 ~ 历史曝光次数”之间一般是正相关的，再多曝光1、2次，用户由于好奇，没准就点击了；但是，如果已经曝光过8、9次了，由于用户已经失去了新鲜感，越多曝光，用户越不可能再点，这时“点击率 ~ 历史曝光次数”就表现出负相关性。因此，categorical特征相比于numeric特征，更加符合现实场景。</li>
<li>推荐、搜索一般都是基于用户、商品的标签画像系统，而标签天生就是categorical的</li>
<li>稀疏的类别/ID类特征，可以稀疏地存储、传输、运算，提升运算效率。</li>
</ul>
<p>###2.2 稀疏特征的缺点：</p>
<ul>
<li>稀疏的categorical/ID类特征，也有着单个特征表达能力弱、特征组合爆炸、分布不均匀导致受训程度不均匀的缺点。</li>
<li>FTRL 充分输入的稀疏性在线更新模型，训练出的模型也是稀疏的，便于快速预测。</li>
<li>Parameter Server，充分利用特征的稀疏性，不必在各机器之间同步全部模型，而让每台机器“按需”同步自己所需要的部分模型权重，“按需”上传这一部分权重的梯度。</li>
<li>TensorFlow Feature Column类，除了一个numeric_column是处理实数特征的，其实的都是围绕处理categorical特征的，封装了常见的分桶、交叉、哈希等操作。</li>
</ul>
<p>总而言之：</p>
<ul>
<li><p>Wide for Memorization，wide侧记住的是历史数据中那些常见、高频的模式。根据人工经验、业务背景，将有价值的、显而易见的特征及特征组合输入wide侧。</p>
</li>
<li><p>Deep for Generation，deep侧通过embedding将tag向量化，变tag的精确匹配，为tag向量的模糊查询，因而模型具备良好的“扩展”能力。</p>
</li>
</ul>
<p>Wide &amp; Deep模型应用Google Play的数据，它包含超过10亿活跃用户以及上百万的app行为。在线实验显示Wide&amp; Deep model 有效提升了App的购买率。代码开源集成到了TensorFlow内，调用DNNLinearCombinedClassifier 这个estimator就可以。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">estimator = DNNLinearCombinedClassifier(</span><br><span class="line">    <span class="comment"># wide侧设置</span></span><br><span class="line">    linear_feature_columns=[categorical_feature_a_x_categorical_feature_b],</span><br><span class="line">    linear_optimizer=tf.train.FtrlOptimizer(...),</span><br><span class="line">    <span class="comment"># deep侧设置</span></span><br><span class="line">    dnn_feature_columns=[</span><br><span class="line">        categorical_feature_a_emb, categorical_feature_b_emb,</span><br><span class="line">        numeric_feature],</span><br><span class="line">    dnn_hidden_units=[<span class="number">1000</span>, <span class="number">500</span>, <span class="number">100</span>],</span><br><span class="line">    dnn_optimizer=tf.train.ProximalAdagradOptimizer(...),</span><br><span class="line">    <span class="comment"># warm-start 设置</span></span><br><span class="line">    warm_start_from=<span class="string">"/path/to/checkpoint/dir"</span>)</span><br></pre></td></tr></table></figure>

<p>除了Wide and Deep 以外还有数篇文章探索深度学习在CTR预估领域的应用，其中包括采用FM对特征做初始化处理的FNN[3]。FNN通过<br>它的模型如下图所示：<br><img src="https://upload-images.jianshu.io/upload_images/20467-5073d50f8ca9d69f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="FNN"></p>
<p>它主要缺点在于，embedding 后的特征可能会被FM模型过度影响。使用FM对特征做预处理的做法，可能影响了模型的性能和效率。它只能刻画高维的特征交互，而不像Wide &amp; Deep那样高维和低维特征交叉都能刻画到。</p>
<h1 id="3-DeepFM核心思想"><a href="#3-DeepFM核心思想" class="headerlink" title="3.DeepFM核心思想"></a>3.DeepFM核心思想</h1><p>DeepFM将Wide and Deep 模型中的Wide侧的LR替换成FM，克服了原有模型依然需要对低维特征做特征工程的缺点，实现了一个无需任何人工特征工程的end to end 模型。DeepFM在wide侧和deep侧共享了embedding的特征向量。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/20467-1dd9db3b7d37f9cf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="DeepFM架构"></p>
<p>可以看到DeepFM的数学形式化：<br>$$y=sigmod(yFM +yDNN)$$</p>
<p>yFM 是FM组件的输出，yDNN是深度组件的输出结果。FM组件能够捕获一维特征的同时，还能很好捕获二维稀疏组合特征。如下图所示：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/20467-b59ab105e5779843.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="FM数学公式"></p>
<p>yDNN旨在学习高维特征组合，和图像、音频的稠密数值张量不同的是，在推荐系统中DNN模型的数据输入通常都是非常稀疏的张量，所以在技术上一般会采用embedding层来压缩数据空间维度。</p>
<p>DeepFM 在企业数据集(华为应用商店)和公开数据集(criteo)进行多次实验，采用AUC和LogLoss来评估效果。具体效果如下图所示：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/20467-23287daf44ccaba0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="评估结果"><br>DeepFM在公开数据上，比LR&amp;DNN AUC提升了一百多个基点，是一个非常好的改进。</p>
<h1 id="4-DeepFM重要参数"><a href="#4-DeepFM重要参数" class="headerlink" title="4. DeepFM重要参数"></a>4. DeepFM重要参数</h1><p>这篇文章有趣的部分是探索与分享整个模型的多个超参，从而分析如何得到一个更好效果的模型。</p>
<p>###4.1 激活函数<br>relu 函数和 tanh 函数比sigmod函数效果更好。</p>
<h3 id="4-2-Dropout"><a href="#4-2-Dropout" class="headerlink" title="4.2 Dropout"></a>4.2 Dropout</h3><p>下图效果显示：采用适合的随机性能够加强模型的鲁棒性，建议采用dropout比率在0.6~0.9之间。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/20467-73b04c15ae8f1557.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Dropout"></p>
<h3 id="4-3-每层神经元个数"><a href="#4-3-每层神经元个数" class="headerlink" title="4.3 每层神经元个数"></a>4.3 每层神经元个数</h3><p>建议采用200~400个神经元能够给模型更好效果。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/20467-c7ea72cfd83fe4db.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="神经元个数"></p>
<h3 id="4-4-隐含层数量"><a href="#4-4-隐含层数量" class="headerlink" title="4.4 隐含层数量"></a>4.4 隐含层数量</h3><p>增加隐含层的数量能够一定程度提升模型效果，但是要注意过拟合的情况。建议3~5个隐藏层为妙。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/20467-dfc8cc9e0d867a79.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="隐藏层数量"></p>
<h3 id="4-5-网络结构"><a href="#4-5-网络结构" class="headerlink" title="4.5 网络结构"></a>4.5 网络结构</h3><p>文章中测试了四种深度网络结构，不变型(constant),增长型(increasing),衰减型(decreasing),钻石型(diamond)。文章保证四种网络结构神经元总量一致，采用三层隐藏层，从而四种形状具体为：constant (200-200-200), increasing (100- 200-300), decreasing (300-200-100), and diamond (150-300- 150).<br>如下图所示，constant型效果更好。这点比较有意思，因为在Wide &amp; Deep Model中，采用的是decreasing型。网络结构的效果也取决于实验数据本身。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/20467-5250eab57ad3ab1e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="网络结构"></p>
<h1 id="5-DeepFM的实现"><a href="#5-DeepFM的实现" class="headerlink" title="5. DeepFM的实现"></a>5. DeepFM的实现</h1><p>DeepCTR[6]是一个实现了多种深度CTR预估模型的python库，下面引用它基于criteo数据，所实现的DeepFM样例代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">import pandas as pd</span><br><span class="line">from sklearn.metrics import log_loss, roc_auc_score</span><br><span class="line">from sklearn.model_selection import train_test_split</span><br><span class="line">from sklearn.preprocessing import LabelEncoder, MinMaxScaler</span><br><span class="line"></span><br><span class="line">from deepctr.models import DeepFM</span><br><span class="line">from deepctr.utils import SingleFeat</span><br><span class="line"></span><br><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">    data = pd.read_csv(&apos;./criteo_sample.txt&apos;)</span><br><span class="line"></span><br><span class="line">    #拆分稀疏和稠密特征</span><br><span class="line">    sparse_features = [&apos;C&apos; + str(i) for i in range(1, 27)]</span><br><span class="line">    dense_features = [&apos;I&apos; + str(i) for i in range(1, 14)]</span><br><span class="line"></span><br><span class="line">    data[sparse_features] = data[sparse_features].fillna(&apos;-1&apos;, )</span><br><span class="line">    data[dense_features] = data[dense_features].fillna(0, )</span><br><span class="line">    target = [&apos;label&apos;]</span><br><span class="line"></span><br><span class="line">    # 1.类别特征的编码与稠密特征做归一化</span><br><span class="line">    for feat in sparse_features:</span><br><span class="line">        lbe = LabelEncoder()</span><br><span class="line">        data[feat] = lbe.fit_transform(data[feat])</span><br><span class="line">    mms = MinMaxScaler(feature_range=(0, 1))</span><br><span class="line">    data[dense_features] = mms.fit_transform(data[dense_features])</span><br><span class="line"></span><br><span class="line">    # 2.统计稀疏特征类别特征个数，记录稠密特征类目</span><br><span class="line">    sparse_feature_list = [SingleFeat(feat, data[feat].nunique())</span><br><span class="line">                           for feat in sparse_features]</span><br><span class="line">    dense_feature_list = [SingleFeat(feat, 0,)</span><br><span class="line">                          for feat in dense_features]</span><br><span class="line"></span><br><span class="line">    # 3.生成模型输入特征</span><br><span class="line"></span><br><span class="line">    train, test = train_test_split(data, test_size=0.2)</span><br><span class="line">    train_model_input = [train[feat.name].values for feat in sparse_feature_list] + \</span><br><span class="line">                        [train[feat.name].values for feat in dense_feature_list]</span><br><span class="line">    test_model_input = [test[feat.name].values for feat in sparse_feature_list] + \</span><br><span class="line">                       [test[feat.name].values for feat in dense_feature_list]</span><br><span class="line"></span><br><span class="line">    # 4.定义模型、预测、评估模型</span><br><span class="line">    model = DeepFM(&#123;&quot;sparse&quot;: sparse_feature_list,</span><br><span class="line">                    &quot;dense&quot;: dense_feature_list&#125;, task=&apos;binary&apos;)</span><br><span class="line">    model.compile(&quot;adam&quot;, &quot;binary_crossentropy&quot;,</span><br><span class="line">                  metrics=[&apos;binary_crossentropy&apos;], )</span><br><span class="line"></span><br><span class="line">    history = model.fit(train_model_input, train[target].values,</span><br><span class="line">                        batch_size=256, epochs=10, verbose=2, validation_split=0.2, )</span><br><span class="line">    pred_ans = model.predict(test_model_input, batch_size=256)</span><br><span class="line">    print(&quot;test LogLoss&quot;, round(log_loss(test[target].values, pred_ans), 4))</span><br><span class="line">    print(&quot;test AUC&quot;, round(roc_auc_score(test[target].values, pred_ans), 4))</span><br></pre></td></tr></table></figure>

<h1 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h1><p>[1] Guo, Huifeng, et al. “DeepFM: a factorization-machine based neural network for CTR prediction.” arXiv preprint arXiv:1703.04247 (2017).<br>[2] Cheng, Heng-Tze, et al. “Wide &amp; deep learning for recommender systems.” Proceedings of the 1st workshop on deep learning for recommender systems. ACM, 2016.<br>[3] Zhang, Weinan, Tianming Du, and Jun Wang. “Deep learning over multi-field categorical data.” European conference on information retrieval. Springer, Cham, 2016.<br>[4] Rendle, Steffen. “Factorization machines.” 2010 IEEE International Conference on Data Mining. IEEE, 2010.<br>[5] McMahan, H. Brendan. “Follow-the-regularized-leader and mirror descent: Equivalence theorems and l1 regularization.” (2011).<br>[6] DeepCTR  <a href="https://github.com/shenweichen/DeepCTR" target="_blank" rel="noopener">https://github.com/shenweichen/DeepCTR</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/24/DeepFM理论与其应用/" data-id="cjxai306r0000itwfn0rsang8" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/recommendation-system/">recommendation system</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/24/一站式机器学习平台资源介绍/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          一站式机器学习平台资源介绍
        
      </div>
    </a>
  
  
    <a href="/2019/06/22/胡椒全球史读书笔记/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">胡椒全球史读书笔记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ml/">-ml</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloud-computing/">cloud computing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/history/">history</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/recommendation-system/">recommendation system</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reinforcement-learning/">reinforcement learning</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ml/" style="font-size: 10px;">-ml</a> <a href="/tags/cloud-computing/" style="font-size: 10px;">cloud computing</a> <a href="/tags/history/" style="font-size: 10px;">history</a> <a href="/tags/recommendation-system/" style="font-size: 20px;">recommendation system</a> <a href="/tags/reinforcement-learning/" style="font-size: 10px;">reinforcement learning</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/24/糖豆推荐系统第一期开发与评估报告/">糖豆推荐系统第一期开发与评估报告</a>
          </li>
        
          <li>
            <a href="/2019/06/24/糖豆数据仓库模型/">糖豆数据仓库模型</a>
          </li>
        
          <li>
            <a href="/2019/06/24/单步强化学习在糖豆推荐系统的应用/">单步强化学习在糖豆推荐系统的应用</a>
          </li>
        
          <li>
            <a href="/2019/06/24/糖豆实时推荐系统设计与实现/">糖豆实时推荐系统设计与实现</a>
          </li>
        
          <li>
            <a href="/2019/06/24/推荐资料汇总与解说/">推荐资料汇总与解说</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 ventlam<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>